{
  "cSpell.words": [
    "alia",
    "Catelist",
    "changemuisc",
    "crbt",
    "dicover",
    "ftype",
    "playbar",
    "rangking",
    "rankingdata",
    "Rcmd",
    "rtype",
    "rurl",
    "simsun",
    "toplist",
    "wrapv",
    "Yahei"
  ]
}
